{
  "name": "chaotic-unity",
  "version": "0.1.0",
  "type": "module",
  "description": "A useless device as a service: chaotic dynamics with auto-stabilization",
  "author": "Tom Pickard <tom@pickard.dev>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "solid-js": "^1.9.10",
    "vinxi": "^0.5.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.49",
    "prisma": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^3.0.0"
  }
}
